MODEL_ID=doubao-1-5-pro-32k-250115
LLM_API_KEY=63c40975-0a59-42b0-ae28-63320903f8c0
TOS_ACCESS_KEY=AKLTOGVkZjUwNDQ2OTFkNDE5MWI3MmE0Y2ExNGNiNDQ5YzA
TOS_SECRET_KEY=T0daaVlUZzNZemt4TWpVNE5HRXdOMkk1TTJFeE1EWXlNVGN5WVRRNFpqTQ==
TOS_ENDPOINT=tos-cn-beijing.volces.com
TOS_REGION=cn-beijing
TOS_BUCKET=bucket-media2doc
AUC_APP_ID=4181028374
AUC_ACCESS_TOKEN=qRV3qNd3k35fn0zdY9H7ZzI-8KNN6RU6
AUC_CLUSTER_ID=XXX
# 如果不需要密码访问，请留空或者删除此行
WEB_ACCESS_PASSWORD=asdf@1234
# 默认使用字节火山方舟的大模型服务
LLM_BASE_URL=https://ark.cn-beijing.volces.com/api/v3

VITE_API_BASE_URL=https://vite-media2doc.tenyunnet.cn